<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Costo de Corte de Madera</title>
    <!-- <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;700&display=swap" rel="stylesheet">
    
    
    <!-- links para exportar a PDF -->
    <!-- <script src="jspdf.debug.js"></script> -->

    <!-- ChatGPT ejemplo -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

    
    <!-- links fontawesome ICONOS  -->
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    

    <style>

        /* Estilos generales para pantallas grandes */
            body {
            
            font-family: 'Hind', sans-serif;
            
            font-size: 16px;
            margin: 20px;
            
            }

            /* Ajustes para pantallas pequeñas */
            @media (max-width: 768px) {
            body {
                font-size: 14px;
                margin: 10px;
            }

            .menu {
                display: none; /* Ocultar el menú en dispositivos móviles */
            }

            .contenedor {
                width: 100%; /* Asegura que los elementos ocupen el ancho completo */
            }
            }

            /*-------------------------------------------*/

        #logo {
            display: inline;
            width: 80px;
            float: right;
            top: -10px;
            position: relative;
            
            
        }

        #logo1 {
            display: block;
            width: 80px;
            float: right;
            
            position: relative;
            
            
        }

        #logoUp {
            left: -27px;
            display: inline;
            width: 80px;
            float: right;
            top: -4px;
            position: relative;
        }

        /* h1 {
            padding: 4px 19px ;
            color: gray;
        } */
        h3 {
            padding: 20px 7px ;
            
        }
        #CALCULAR {
            box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
            cursor: pointer;
            
        }
        
        #uno {
            
            /* padding: 12px 20px; */
            border-radius: 4px;
            width: 500px;
        }

        select {
            cursor: pointer;
        }
        #dos{
            
            padding: 12px 20px;
            border-radius: 4px;
            width:500px;
        }

        #imagenMadera {
            height: 300px;
            width: auto;
            padding: 12px 20px;
            border-radius: 4px;
            /* box-shadow: 2px 2px 2px rgba(0,0,0,0.1); */
            border: solid 1px black;
        }

        #misCortes {
            /* padding: 3px 19px ; */
            
        }

        #button {
            margin-left: 30%;
            height: 34px;
            width: 34px;
            
        }

        #button2 {
            margin-left: 1% ;
            height: 34px;
            width: 34px;
        }
        
        #icon {
            color: #000;
            
        }

        #Encabezado {
            background-color: rgba(128, 128, 128, 0.1);
        }

        #Piedepagina {
            
            background-color: rgba(128, 128, 128, 0.1);
        }


        flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: normal;
            align-items: normal;
            align-content: normal;
        }

        .flex-items:nth-child(1) {
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;
        }

        .flex-items:nth-child(2) {
        display: block;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: auto;
        order: 0;
        }

        .flex-items:nth-child(3) {
        display: block;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: auto;
        order: 0;
        }

        .flex-items:nth-child(4) {
        display: block;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: auto;
        order: 0;
        }

        .flex-items:nth-child(5) {
        display: block;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: auto;
        order: 0;
        }

        .flex-items:nth-child(6) {
        display: block;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: auto;
        order: 0;
        }

        .form-select {
            width: 80%!important;

            
        }
                


    </style>
</head>

<script>
// Para activar el mensaje arriba del boton 
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

<body class="container">

    
    
    <div id="Encabezado">
        <hr>
        <img id="logoUp" src="https://rematesmdq.com/surmaderas/img/logo-linea-gris.png">
        
        <n><h1 style="color: grey; padding: 3px  ; font-family: 'Hind', sans-serif;">Cotizador de cortes</h1> </n>
        <hr>
    </div>
    
    
    
    
    <div id="uno--" class="flex-ld-column"> 

        <strong><u><h4 id="parrafo titulo">Para cotizar su corte complete los siguientes pasos:</h4></u></strong>
        <br>
        
            <h5 for="tipoMadera">1. Selecione el tipo de madera:</h5><br>

            <select class="form-select" aria-label="Default select example" id="tipoMadera">
                <option selected value="0">Materiales</option>
                <option id="FF" value="8830.13" data-image="https://surmaderas.com/cotizador/imagenes/fibrofacil.jpg"  data-description="Madera MDF (fibro fácil) de diferentes espesores, ideal para trabajos de ebanistería y manualidades. Es suave, fácil de cortar y pintar, pero no es resistente a la humedad.">Fibro Fácil 3mm</option>
                <option id="FF" value="16318.19" data-image="https://surmaderas.com/cotizador/imagenes/fibrofacil.jpg" data-description="Madera MDF (fibro fácil) de diferentes espesores, ideal para trabajos de ebanistería y manualidades. Es suave, fácil de cortar y pintar, pero no es resistente a la humedad.">Fibro Fácil 9 mm</option>
                <option id="FF" value="11710.78" data-image="https://surmaderas.com/cotizador/imagenes/fibrofacil.jpg" data-description="Madera MDF (fibro fácil) de diferentes espesores, ideal para trabajos de ebanistería y manualidades. Es suave, fácil de cortar y pintar, pero no es resistente a la humedad.">Fibro Fácil 5 mm</option>
                <option id="FF" value="20366.93" data-image="https://surmaderas.com/cotizador/imagenes/fibrofacil.jpg" data-description="Madera MDF (fibro fácil) de diferentes espesores, ideal para trabajos de ebanistería y manualidades. Es suave, fácil de cortar y pintar, pero no es resistente a la humedad.">Fibro Fácil 12 mm</option>
                <option id="FF" value="25068.76" data-image="https://surmaderas.com/cotizador/imagenes/fibrofacil.jpg" data-description="Madera MDF (fibro fácil) de diferentes espesores, ideal para trabajos de ebanistería y manualidades. Es suave, fácil de cortar y pintar, pero no es resistente a la humedad.">Fibro Fácil 15 mm</option>
                <option id="FF" value="30129.47" data-image="https://surmaderas.com/cotizador/imagenes/fibrofacil.jpg" data-description="Madera MDF (fibro fácil) de diferentes espesores, ideal para trabajos de ebanistería y manualidades. Es suave, fácil de cortar y pintar, pero no es resistente a la humedad.">Fibro Fácil 18 mm</option>

                <option id="TB" value="58351.59" data-image="https://surmaderas.com/cotizador/imagenes/pino.jpg" data-description="Madera maciza de pino, utilizada comúnmente en carpintería para muebles y estructuras. Es resistente, ligera y tiene un acabado natural que puede ser barnizado o pintado.">Tablero Pino 18 mm</option>
                <option id="TB" value="46599.57" data-image="https://surmaderas.com/cotizador/imagenes/pino.jpg" data-description="Madera maciza de pino, utilizada comúnmente en carpintería para muebles y estructuras. Es resistente, ligera y tiene un acabado natural que puede ser barnizado o pintado.">Tablero Pino 15 mm</option>
                <option id="TB" value="64835.06" data-image="https://surmaderas.com/cotizador/imagenes/pino.jpg" data-description="Madera maciza de pino, utilizada comúnmente en carpintería para muebles y estructuras. Es resistente, ligera y tiene un acabado natural que puede ser barnizado o pintado.">Tablero Pino 21 mm</option>
                <option id="TB" value="86295.53" data-image="https://surmaderas.com/cotizador/imagenes/pino.jpg" data-description="Madera maciza de pino, utilizada comúnmente en carpintería para muebles y estructuras. Es resistente, ligera y tiene un acabado natural que puede ser barnizado o pintado.">Tablero Pino 30 mm</option>

                <option id="FN" value="25271.36" data-image="https://surmaderas.com/cotizador/imagenes/fenolico.jpg" data-description="Tablero contrachapado recubierto con resina fenólica, muy resistente a la humedad y utilizado en construcciones exteriores y encofrados para hormigón.">Fenólico 6 mm</option>
                <option id="FN" value="34649.95" data-image="https://surmaderas.com/cotizador/imagenes/fenolico.jpg" data-description="Tablero contrachapado recubierto con resina fenólica, muy resistente a la humedad y utilizado en construcciones exteriores y encofrados para hormigón.">Fenólico 10 mm</option>
                <option id="FN" value="42734.93" data-image="https://surmaderas.com/cotizador/imagenes/fenolico.jpg" data-description="Tablero contrachapado recubierto con resina fenólica, muy resistente a la humedad y utilizado en construcciones exteriores y encofrados para hormigón.">Fenólico 18 mm</option>

                <option id="PZ" value="31107.09" data-image="https://surmaderas.com/cotizador/imagenes/pizarron.jpg" data-description="Superficie de madera recubierta con pintura especial para tiza, utilizada en pizarrones escolares o domésticos. Disponible en colores negro y verde.">Pizarrón Negro</option>
                <option id="PZ" value="31107" data-image="https://surmaderas.com/cotizador/imagenes/pizarron.jpg" data-description="Superficie de madera recubierta con pintura especial para tiza, utilizada en pizarrones escolares o domésticos. Disponible en colores negro y verde.">Pizarrón Verde</option>

                <option id="FP" value="13610.92" data-image="https://surmaderas.com/cotizador/imagenes/fibroplus.jpg" data-description="MDF recubierto en laminado blanco o negro, ideal para la fabricación de muebles y decoraciones. Ofrece una superficie lisa y fácil de limpiar.">Fibro Plus Blanco/Negro</option>
                <option id="OSD"value="31585.47" data-image="https://surmaderas.com/cotizador/imagenes/fibroplus.jpg"     data-description= "Tablero de virutas orientadas, conocido por su resistencia y uso en la construcción de paredes, techos y suelos. Es económico y tiene un aspecto rústico.">OSB 10 mm</option>
                <option id="TR" value="16085.58" data-image="https://surmaderas.com/cotizador/imagenes/terciado.jpg"  data-description= "Tablero contrachapado delgado, ligero y flexible. Usado en revestimientos y aplicaciones que no requieren gran resistencia estructural.">Terciado 3 mm</option>
                <option id="MB" value="31481.63" data-image="https://surmaderas.com/cotizador/imagenes/melamina.jpg"  data-description= "Tablero de aglomerado recubierto con melamina blanca, utilizado para muebles modulares. Es resistente, fácil de limpiar y ofrece un acabado moderno.">Melamina Blanca 18 mm</option>
                <option id="CP" value="32171.17" data-image="https://surmaderas.com/cotizador/imagenes/chapadur.jpg"  data-description= "Madera dura perforada, utilizada en paneles decorativos y para organizar herramientas en talleres. Es liviano y versátil.">Chapadur Perforado 3 mm</option>
                <option id="V"  value="24703.03" data-image="https://surmaderas.com/cotizador/imagenes/vidrio.jpg"   data-description= "Vidrio fino y transparente, cortado a medida para diferentes aplicaciones, como ventanas y puertas. Es delicado pero ofrece una gran visibilidad.">Vidrio 2 mm a Medida</option>
                <option id="E"  value="43522.65" data-image="https://surmaderas.com/cotizador/imagenes/espejo.jpg"   data-description= "Espejo de grosor fino, cortado a medida para decoración y uso funcional. Aporta luminosidad y amplitud a los espacios.">Espejo 3 mm a Medida</option>
            </select><br><br>
        
        <img id="imagenMadera" class="img-fluid p-4"  src="" alt="Imagen de la madera" style=" display: none;"><br><br>

        <div id="infoMaterial">
                <b><h5 id="descripcionM" style="display: none;">Acerca del material:</h5></b>
                <div id="descripcionMadera" style="display:none;"></div>
        </div>
    </div>

    <hr>
    <div id="uno">
        
        <strong><h5>2. Ingrese la medida del corte y la cantidad de cortes que nesecite (En caso de usar decimales utilice punto) </h5></strong>
        
        <div class="mb-3">
            <form>
                <label for="alto">Largo (cm):</label>
                <input class="form-control" type="number" id="alto" name="alto"><br><br>

                <label for="ancho">Ancho (cm):</label>
                <input class="form-control" type="number" id="ancho" name="ancho"><br><br>

                <label for="cantidad">Cantidad:</label>
                <input class="form-control" type="number" id="cantidad" name="alto"><br><br>

                <label for="preciometromadera">Precio por m2 ($):</label>
                <input class="form-control" type="number" id="preciometromadera" name="preciometromadera" readonly><br><br>


            <br>
        

            <button type="button" class="btn btn-outline-secondary" id="CALCULAR">CALCULAR</button>

        </form>

        </div>
        
    </div>
    
    <div id="Piedepagina">
        <hr>
        <h2>Costo Total: $<span id="costototalcorte">0.00</span></h2>
        <hr>
        </div>
    <div id="dos">
        
       
        <p id="costeUnidad" style="display: none;"> (El costo por unidad del corte es $<span id="costounidadalcorte">0.00 </span>)</p>
        <p id="agradecimiento" style="display:none;">¡Gracias por utilizar nuestra calculadora!</p>
        <p id="especificacion" style="display:none;">(En el precio se incluye el material y el corte, el mismo puede llegar a variar sin previo aviso)</p>
    </div>
    
    
    
    <div id="misCortes" style="font-family: arial;" class="flex-container">
        <img id="logo1" src="https://www.rematesmdq.com/surmaderas/img/logo-linea-gris.png"  >
        <u id="TituloMisCortes"><h3>Mis cortes</h3></u> 
            <div>
                <div style="display: block;" class="logo" > 
                    
                </div> 

                <table id="tabla" class="table table-striped table-responsive" id="tablaCalculos">
                    <thead>
                        <tr>
                            <th class="col">Seleccionar</strong></th>
                            <th class="col col-xs-2">Cant</th>
                            <th class="col col-md-4" style="text-align: center;">Material y espesor</th>
                            <th class="col col-md-1"> Medida del corte</th>
                            <th class="col col-xs-2" style="text-align: center;" >Precio por<br> unidad</th>
                            <th class="col text-danger" >Sub total</th>
                        </tr>
                    </thead>
                    <tbody class="table-group-divider">
                    </tbody>
                    <tfoot>
                        <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th class="col-6 text-start" style="text-align: end;">Total</th>
                            <th class="col-6 text-start" id="resultado_total"></th>
                        </tr>
                    </tfoot>
                </table>

                    <div class="botones ">
                        <button data-toggle="tooltip" data-placement="top" title="Eliminar" class="btn btn-outline-danger" id="delete_selected" type="button"><i style="size: 24px;" class="fa-solid fa-trash"></i></button>
                        <button data-toggle="tooltip" data-placement="top" title="Imprimir" class="btn btn-outline-primary" id="finpedido" type="button" ><i class="fa-solid fa-print"></i> </button>
                        <button data-toggle="tooltip" data-placement="top" title="Guardar PDF" class="btn btn-outline-secondary" id="downloadpdf" type="button"><i style="size: 24px; " class="fa-solid fa-download" onclick="generatePDF()"> </i></button>
                    </div>
            </div>
            <hr>
    </div>



    
    <script>
        $(document).ready(function() {
            // Actualizar el precio, imagen y descripción cuando se selecciona un tipo de madera
            $("#tipoMadera").change(function() {
                var precio = $(this).val();
                var imagen = $(this).find('option:selected').data('image');
                var descripcion = $(this).find('option:selected').data('description');
                
                // Actualizar el precio en el input correspondiente
                $("#preciometromadera").val(precio);
                
                // Actualizar la imagen y mostrarla
                if (imagen) {
                    $("#descripcionM").show();
                    $("#imagenMadera").attr("src", imagen).show();

                } else {
                    $("#imagenMadera").hide();
                    $("#descripcionM").hide();
                }

                // Actualizar la descripción y mostrarla
                if (descripcion) {
                    $("#descripcionMadera").text(descripcion).show();
                } else {
                    $("#descripcionMadera").hide();
                }
                
                
            });

            // Calcular el costo total cuando se hace clic en el botón
            $("#CALCULAR").click(function() {
                    // Obtener los valores de los inputs
                    var largo = parseFloat($("#alto").val());
                    var ancho = parseFloat($("#ancho").val());
                    var cantidad = parseFloat($("#cantidad").val());
                    var precioPorMetro = parseFloat($("#preciometromadera").val());
                    var tipoMadera = $("#tipoMadera option:selected").text();
                    var referenciaMinima = ((10 * 10) * precioPorMetro) / 10000; //se usa para poner un minimo de cobro
                    
                    // Validar que los valores sean correctos
                    if (isNaN(largo) || isNaN(ancho) || isNaN(precioPorMetro) || precioPorMetro === 0) {
                        alert("Por favor, ingrese valores válidos para el largo, ancho y seleccione un tipo de madera.");
                        return;
                    }
                    
                    // Limpiar los campos después de agregar la fila
                    $("#alto").val('');
                    $("#ancho").val('');
                    $("#cantidad").val('')
                    $("#costototalcorte").text('0.00');

                    var largoEnMetros = largo / 100;
                    var anchoEnMetros = ancho / 100;

                    // Calcular el área en metros cuadrados
                    var area = largoEnMetros * anchoEnMetros;

                    // Calcular el costo total y por unidad de corte
                    var costoUnidad = area * precioPorMetro
                    if (costoUnidad < referenciaMinima) {
                        costoUnidad = referenciaMinima;
                    }
                    var costoTotal = (costoUnidad) * cantidad;

                    // Mostrar el costo total en el elemento correspondiente
                    $("#costototalcorte").text(costoTotal.toFixed(2));
                    $("#costounidadalcorte").text(costoUnidad.toFixed(2));
                    $("#costeUnidad").show();

                    // Mostrar mensaje de agradecimiento
                    $("#agradecimiento").show();

                    $("#especificacion").show();

                    var numFila = 1 ;
                    var precioPorUnidad = parseFloat($("#costounidadalcorte").text());
                    var contar = $('.subtotal').length + 1;
                    var nuevaFila = `
                    
                        <tr>
                            <div class='flex-items'>
                            <td class='col'> <div class='form-check text-center'><input class='form-check-input row-item' type='checkbox'></div> </td>
                            <td class='col'>${cantidad}</td>
                            <td class='col' style="text-align: center;">${tipoMadera}</td>
                            <td class='col' >${largo} cm x ${ancho} cm</td>
                            <td class="col text-center" style="text-align: center;" >$ ${precioPorUnidad.toFixed(2)}</td>
                            <td class="col text-end subtotal">${costoTotal.toFixed(2)}</td>
                            </div>
                        </tr>
                    ` ;

                    // Agregar la fila a la tabla
                    $("#misCortes tbody").append(nuevaFila) ;

                    //Suma los sub totales y genera el total
                    // console.log(sum);
                    // $('#resultado_total').html(sum.toFixed(2));

                    // Row Item Change Event Listener

                    $('tr').find('.row-item').change(function() {
                        if ($(".row-item").length == $(".row-item:checked").length) {
                            $('#SelectAll').prop('checked', true)
                        } else {
                            $('#SelectAll').prop('checked', false)
                        }
                    })

                    sumar();


                    
                })

                // Remove Selected Table Row(s)
                $('#delete_selected').click(function() {
                        var count = $('.row-item:checked').length
                        if (count <= 0) {
                            alert("Por favor, seleccione una fila para eliminar")
                        } else {
                            $('.row-item:checked').closest('tr').remove()
                        }

                        sumar();

                        var contar = $('.subtotal').length;

                })

                $('#finpedido').click(function() {

                    // Swal.fire({
                    // position: "top-end",
                    // icon: "success",
                    // title: "Sus cortes han sido guardados",
                    // showConfirmButton: false,
                    // timer: 2500
                    // });

                    $(".botones").hide();
                    $(".logo").css("display","block");
                    printDiv("misCortes");

                    


                    var sum=0;
                    var contar = $('.subtotal').length;
                    //alert(contar);

                    $('.subtotal').each(function(){  
                    sum += parseFloat($(this).text().replace(/,/g, ''), 10); 

                    }); 

                    console.log(sum);
                    $('#resultado_total').html(sum.toFixed(2));




                    })

                function sumar(){
                    var sum=0;
                    // var valor="";
                    var contar = $('.subtotal').length;
                    //alert(contar);

                    $('.subtotal').each(function(){  
                    
                    // valor =($(this).text()).substring(1);
                    // valor =valor.replace(/./g, '');

                    // console.log("valor :", valor);

                    sum += parseFloat($(this).text().replace(/,/g, ''), 10); 
                    // sum += parseFloat(valor, 10); 
                    


                    }); 

                    console.log(sum);

                    $('#resultado_total').html(sum.toFixed(2));
                }

                function printDiv(nombreDiv) {
            //alert(nombreDiv);
                var contenido = document.getElementById(nombreDiv).innerHTML;
                var contenidoOriginal= document.body.innerHTML;
                document.body.innerHTML = contenido;
                
                window.print();
                
                document.body.innerHTML = contenidoOriginal;


                $(".botones").show();
                
            }

                
        });

        function generatePDF() {

            $("#TituloMisCortes").css("display","inline");

            $("#misCortes").css("color","black");

            

            $(".botones").hide();

            $("#logo1").show();


            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            
            html2canvas(document.querySelector("#misCortes"), { useCORS: true } ).then(canvas => {
                const imgData = canvas.toDataURL('image/png');
                const imgWidth = 190; // Ancho de la imagen en el PDF
                const pageHeight = 290; // Altura de la página en mm
                const imgHeight = canvas.height * imgWidth / canvas.width;
                let heightLeft = imgHeight;
                let position = 10; // Espacio inicial desde el margen superior

                doc.addImage(imgData, 'PNG', 10, position, imgWidth, imgHeight);
                heightLeft -= pageHeight;

                while (heightLeft >= 0) {
                    position = heightLeft - imgHeight;
                    doc.addPage();
                    doc.addImage(imgData, 'PNG', 10, position, imgWidth, imgHeight);
                    heightLeft -= pageHeight;
                }

                doc.save("mis-cortes.pdf");

                $(".botones").show();
            });
        }
                
     </script>  
     
    </body>
</html>